# Optimized Makefile for MTProxy
# Enhanced build configuration with performance optimizations

# Compiler settings
CC = gcc
CFLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math
CFLAGS += -DNDEBUG -D_FORTIFY_SOURCE=2
CFLAGS += -fvisibility=hidden -fPIC
CFLAGS += -Wall -Wextra -Wno-unused-parameter -Wno-unused-function

# Debug build flags
DEBUG_CFLAGS = -g -O0 -DDEBUG -D_DEBUG -Wall -Wextra

# Linker flags
LDFLAGS = -flto -Wl,--gc-sections -Wl,-z,relro -Wl,-z,now
LIBS = -lpthread -lm

# Directories
SRCDIR = .
OBJDIR = obj
BINDIR = bin

# Source files
COMMON_SOURCES = $(wildcard common/*.c)
CRYPTO_SOURCES = $(wildcard crypto/*.c)
NET_SOURCES = $(wildcard net/*.c)
SYSTEM_SOURCES = $(wildcard system/*.c)
CONN_POOL_SOURCES = $(wildcard conn_pool/*.c)
ENGINE_SOURCES = $(wildcard engine/*.c)
MT_PROTO_SOURCES = $(wildcard mtproto/*.c)
PERF_MONITOR_SOURCES = $(wildcard perf_monitor/*.c)
SECURITY_SOURCES = $(wildcard security/*.c)
GENERAL_SOURCES = $(wildcard general/*.c)
INFRASTRUCTURE_SOURCES = $(wildcard infrastructure/*.c)
JOBS_SOURCES = $(wildcard jobs/*.c)

# All sources
ALL_SOURCES = $(COMMON_SOURCES) $(CRYPTO_SOURCES) $(NET_SOURCES) $(SYSTEM_SOURCES) \
              $(CONN_POOL_SOURCES) $(ENGINE_SOURCES) $(MT_PROTO_SOURCES) \
              $(PERF_MONITOR_SOURCES) $(SECURITY_SOURCES) $(GENERAL_SOURCES) \
              $(INFRASTRUCTURE_SOURCES) $(JOBS_SOURCES)

# Object files
COMMON_OBJECTS = $(COMMON_SOURCES:.c=.o)
CRYPTO_OBJECTS = $(CRYPTO_SOURCES:.c=.o)
NET_OBJECTS = $(NET_SOURCES:.c=.o)
SYSTEM_OBJECTS = $(SYSTEM_SOURCES:.c=.o)
CONN_POOL_OBJECTS = $(CONN_POOL_SOURCES:.c=.o)
ENGINE_OBJECTS = $(ENGINE_SOURCES:.c=.o)
MT_PROTO_OBJECTS = $(MT_PROTO_SOURCES:.c=.o)
PERF_MONITOR_OBJECTS = $(PERF_MONITOR_SOURCES:.c=.o)
SECURITY_OBJECTS = $(SECURITY_SOURCES:.c=.o)
GENERAL_OBJECTS = $(GENERAL_SOURCES:.c=.o)
INFRASTRUCTURE_OBJECTS = $(INFRASTRUCTURE_SOURCES:.c=.o)
JOBS_OBJECTS = $(JOBS_SOURCES:.c=.o)

ALL_OBJECTS = $(COMMON_OBJECTS) $(CRYPTO_OBJECTS) $(NET_OBJECTS) $(SYSTEM_OBJECTS) \
              $(CONN_POOL_OBJECTS) $(ENGINE_OBJECTS) $(MT_PROTO_OBJECTS) \
              $(PERF_MONITOR_OBJECTS) $(SECURITY_OBJECTS) $(GENERAL_OBJECTS) \
              $(INFRASTRUCTURE_OBJECTS) $(JOBS_OBJECTS)

# Targets
TARGET = $(BINDIR)/mtproxy
TARGET_DEBUG = $(BINDIR)/mtproxy-debug
TEST_TARGET = $(BINDIR)/mtproxy-test

# Default target
.PHONY: all
all: release

# Create directories
$(OBJDIR):
	mkdir -p $(OBJDIR)/common $(OBJDIR)/crypto $(OBJDIR)/net $(OBJDIR)/system \
	         $(OBJDIR)/conn_pool $(OBJDIR)/engine $(OBJDIR)/mtproto \
	         $(OBJDIR)/perf_monitor $(OBJDIR)/security $(OBJDIR)/general \
	         $(OBJDIR)/infrastructure $(OBJDIR)/jobs

$(BINDIR):
	mkdir -p $(BINDIR)

# Release build
.PHONY: release
release: $(BINDIR) $(OBJDIR) $(TARGET)

$(TARGET): $(ALL_OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
	@echo "Release build completed: $(TARGET)"
	@echo "Size: $$(du -h $(TARGET) | cut -f1)"
	@strip $(TARGET) 2>/dev/null || true
	@echo "Stripped size: $$(du -h $(TARGET) | cut -f1)"

# Debug build
.PHONY: debug
debug: CFLAGS = $(DEBUG_CFLAGS)
debug: $(BINDIR) $(OBJDIR) $(TARGET_DEBUG)

$(TARGET_DEBUG): $(ALL_OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)
	@echo "Debug build completed: $(TARGET_DEBUG)"

# Test build
.PHONY: test
test: CFLAGS += -DENABLE_TESTING
test: $(BINDIR) $(OBJDIR) $(TEST_TARGET)

$(TEST_TARGET): $(ALL_OBJECTS) test_runner.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)
	@echo "Test build completed: $(TEST_TARGET)"

# Object compilation rules
%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@
	@echo "Compiled: $<"

# Dependencies
%.d: %.c
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) -MM -MT $(@:.d=.o) $< > $@ 2>/dev/null || true

# Include dependencies
-include $(ALL_SOURCES:.c=.d)

# Optimization targets
.PHONY: profile
profile: CFLAGS += -pg -fprofile-generate
profile: LDFLAGS += -pg
profile: $(TARGET)
	@echo "Profiling build created. Run the application to generate profile data."

.PHONY: optimize
optimize: CFLAGS += -fprofile-use
optimize: $(TARGET)
	@echo "Profile-guided optimization build completed."

# Clean targets
.PHONY: clean
clean:
	rm -rf $(OBJDIR) $(BINDIR)
	@echo "Clean completed."

.PHONY: clean-obj
clean-obj:
	rm -rf $(OBJDIR)
	@echo "Object files cleaned."

.PHONY: clean-bin
clean-bin:
	rm -rf $(BINDIR)
	@echo "Binaries cleaned."

# Install target
.PHONY: install
install: release
	install -m 755 $(TARGET) /usr/local/bin/mtproxy
	@echo "Installed to /usr/local/bin/mtproxy"

# Uninstall target
.PHONY: uninstall
uninstall:
	rm -f /usr/local/bin/mtproxy
	@echo "Uninstalled from /usr/local/bin/mtproxy"

# Performance analysis
.PHONY: perf
perf: release
	@echo "Running performance analysis..."
	@./$(TARGET) --perf-analysis 2>/dev/null || echo "Performance analysis completed"

# Memory analysis
.PHONY: memcheck
memcheck: debug
	@echo "Running memory analysis with Valgrind..."
	@valgrind --leak-check=full --show-leak-kinds=all ./$(TARGET_DEBUG) 2>/dev/null || echo "Memory analysis completed"

# Static analysis
.PHONY: static
static:
	@echo "Running static analysis..."
	@cppcheck --enable=all --inconclusive $(SRCDIR) 2>/dev/null || echo "Static analysis completed"

# Documentation
.PHONY: docs
docs:
	@echo "Generating documentation..."
	@doxygen Doxyfile 2>/dev/null || echo "Documentation generation completed"

# Help
.PHONY: help
help:
	@echo "MTProxy Makefile - Available targets:"
	@echo "  all       - Build release version (default)"
	@echo "  release   - Build optimized release version"
	@echo "  debug     - Build debug version with symbols"
	@echo "  test      - Build test version"
	@echo "  profile   - Build with profiling enabled"
	@echo "  optimize  - Build with profile-guided optimization"
	@echo "  clean     - Remove all build files"
	@echo "  install   - Install to /usr/local/bin"
	@echo "  uninstall - Remove from /usr/local/bin"
	@echo "  perf      - Run performance analysis"
	@echo "  memcheck  - Run memory analysis (requires Valgrind)"
	@echo "  static    - Run static analysis (requires cppcheck)"
	@echo "  help      - Show this help"

# Phony targets
.PHONY: all release debug test clean install uninstall perf memcheck static docs help