# Advanced Build Configuration for MTProxy
# Optimized for different architectures and deployment scenarios

# Compiler settings
CC = gcc
CFLAGS_BASE = -std=c11 -D_GNU_SOURCE -D_REENTRANT
CFLAGS_BASE += -Wall -Wextra -Wno-unused-parameter -Wno-unused-function
CFLAGS_BASE += -fPIC -fvisibility=hidden -fstack-protector-strong

# Architecture-specific optimizations
ifeq ($(ARCH), x86_64)
    CFLAGS_ARCH = -march=x86-64-v3 -mtune=skylake -mcx16
    CFLAGS_ARCH += -maes -msha -msse4.1 -msse4.2 -mpclmul
    CFLAGS_ARCH += -mavx -mavx2 -mbmi -mbmi2 -mfma
    LIBS_ARCH = -lcrypto
endif

ifeq ($(ARCH), arm64)
    CFLAGS_ARCH = -march=armv8-a+crc+crypto -mtune=cortex-a72
    CFLAGS_ARCH += -mstrict-align
    LIBS_ARCH = -lcrypto
endif

ifeq ($(ARCH), arm32)
    CFLAGS_ARCH = -march=armv7-a -mfpu=neon -mfloat-abi=hard
    CFLAGS_ARCH += -mtune=cortex-a7
    LIBS_ARCH = -lcrypto
endif

# Performance optimization flags
CFLAGS_PERF = -O3 -flto -funroll-loops -ffast-math
CFLAGS_PERF += -DNDEBUG -D_FORTIFY_SOURCE=2

# Security flags
CFLAGS_SECURITY = -D_FORTIFY_SOURCE=2 -fstack-protector-strong
CFLAGS_SECURITY += -Wl,-z,relro,-z,now,-z,noexecstack

# Debug flags
CFLAGS_DEBUG = -g -O0 -DDEBUG -D_DEBUG -fsanitize=address,undefined

# Linker flags
LDFLAGS_BASE = -flto -Wl,--gc-sections
LDFLAGS_PERF = -Wl,-z,relro,-z,now

# Libraries
LIBS_BASE = -lpthread -lm -lrt
LIBS_CRYPTO = -lssl -lcrypto
LIBS_PROF = -lprofiler -ltcmalloc

# Directories
SRCDIR = .
OBJDIR = obj
BINDIR = bin
DEPDIR = dep

# Source files - organized by module
COMMON_SOURCES = $(wildcard common/*.c)
CRYPTO_SOURCES = $(wildcard crypto/*.c)
NET_SOURCES = $(wildcard net/*.c)
SYSTEM_SOURCES = $(wildcard system/*.c)
CONN_POOL_SOURCES = $(wildcard conn_pool/*.c)
ENGINE_SOURCES = $(wildcard engine/*.c)
MT_PROTO_SOURCES = $(wildcard mtproto/*.c)
PERF_MONITOR_SOURCES = $(wildcard perf_monitor/*.c)
SECURITY_SOURCES = $(wildcard security/*.c)
GENERAL_SOURCES = $(wildcard general/*.c)
INFRASTRUCTURE_SOURCES = $(wildcard infrastructure/*.c)
JOBS_SOURCES = $(wildcard jobs/*.c)

# Advanced optimizer sources
ADV_OPT_SOURCES = $(SRCDIR)/system/numa-aware-allocator.c \
                  $(SRCDIR)/net/async-network-optimizer.c \
                  $(SRCDIR)/net/zero-copy-optimizer.c

# All sources
ALL_SOURCES = $(COMMON_SOURCES) $(CRYPTO_SOURCES) $(NET_SOURCES) $(SYSTEM_SOURCES) \
              $(CONN_POOL_SOURCES) $(ENGINE_SOURCES) $(MT_PROTO_SOURCES) \
              $(PERF_MONITOR_SOURCES) $(SECURITY_SOURCES) $(GENERAL_SOURCES) \
              $(INFRASTRUCTURE_SOURCES) $(JOBS_SOURCES) $(ADV_OPT_SOURCES)

# Object files
OBJDIR_ARCH = $(OBJDIR)/$(ARCH)
OBJECTS = $(ALL_SOURCES:.c=.o)
OBJECTS := $(subst $(SRCDIR)/,$(OBJDIR_ARCH)/,$(OBJECTS))

# Targets
TARGET = $(BINDIR)/mtproxy
TARGET_DEBUG = $(BINDIR)/mtproxy-debug
TARGET_PROFILE = $(BINDIR)/mtproxy-profile
TARGET_STATIC = $(BINDIR)/mtproxy-static
TARGET_SIZE_OPT = $(BINDIR)/mtproxy-size-optimized

# Default to x86_64 if ARCH is not specified
ARCH ?= x86_64

# Combined flags based on architecture
CFLAGS = $(CFLAGS_BASE) $(CFLAGS_ARCH) $(CFLAGS_PERF) $(CFLAGS_SECURITY)
LDFLAGS = $(LDFLAGS_BASE) $(LDFLAGS_PERF)
LIBS = $(LIBS_BASE) $(LIBS_ARCH)

.PHONY: all release debug profile static size_optimized x86_64 arm64 arm32 clean distclean help

# Default target - release build for current architecture
all: release

# Create directories
$(OBJDIR_ARCH):
	mkdir -p $(OBJDIR_ARCH)/common $(OBJDIR_ARCH)/crypto $(OBJDIR_ARCH)/net \
	         $(OBJDIR_ARCH)/system $(OBJDIR_ARCH)/conn_pool $(OBJDIR_ARCH)/engine \
	         $(OBJDIR_ARCH)/mtproto $(OBJDIR_ARCH)/perf_monitor $(OBJDIR_ARCH)/security \
	         $(OBJDIR_ARCH)/general $(OBJDIR_ARCH)/infrastructure $(OBJDIR_ARCH)/jobs \
	         $(OBJDIR_ARCH)/system $(OBJDIR_ARCH)/net

$(BINDIR):
	mkdir -p $(BINDIR)

$(DEPDIR):
	mkdir -p $(DEPDIR)

# Release build with performance optimizations
release: CFLAGS += -O3
release: LDFLAGS += -flto
release: $(BINDIR) $(OBJDIR_ARCH) $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
	@echo "Release build completed for $(ARCH): $(TARGET)"
	@echo "Binary size: $$(du -h $(TARGET) | cut -f1)"
	@strip $(TARGET) 2>/dev/null || true
	@echo "Stripped size: $$(du -h $(TARGET) | cut -f1)"

# Debug build
debug: CFLAGS = $(CFLAGS_BASE) $(CFLAGS_ARCH) $(CFLAGS_DEBUG)
debug: LDFLAGS += -fsanitize=address,undefined
debug: LIBS += -lgcov
debug: $(BINDIR) $(OBJDIR_ARCH) $(TARGET_DEBUG)

$(TARGET_DEBUG): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
	@echo "Debug build completed: $(TARGET_DEBUG)"

# Profile-guided optimization build
profile: CFLAGS += -O3 -fprofile-generate
profile: LDFLAGS += -fprofile-generate
profile: $(BINDIR) $(OBJDIR_ARCH) $(TARGET_PROFILE)

$(TARGET_PROFILE): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
	@echo "Profile build completed: $(TARGET_PROFILE)"
	@echo "Run the application to generate profile data, then build 'optimized' target"

# Optimized build using profile data
optimized: CFLAGS += -O3 -fprofile-use -fprofile-correction
optimized: LDFLAGS += -flto
optimized: $(BINDIR) $(OBJDIR_ARCH) $(TARGET_PROFILE)-final
	@mv $(TARGET_PROFILE)-final $(TARGET_PROFILE)
	@echo "Profile-optimized build completed: $(TARGET_PROFILE)"

$(TARGET_PROFILE)-final: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

# Static build
static: CFLAGS += -O2 -static
static: LDFLAGS += -static
static: LIBS += -static
static: $(BINDIR) $(OBJDIR_ARCH) $(TARGET_STATIC)

$(TARGET_STATIC): $(OBJECTS)
	$(CC) $(LDFLAGS) -static -o $@ $^ $(LIBS)
	@echo "Static build completed: $(TARGET_STATIC)"

# Size-optimized build
size_optimized: CFLAGS += -Os -ffunction-sections -fdata-sections
size_optimized: LDFLAGS += -Wl,--gc-sections
size_optimized: $(BINDIR) $(OBJDIR_ARCH) $(TARGET_SIZE_OPT)

$(TARGET_SIZE_OPT): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
	@echo "Size-optimized build completed: $(TARGET_SIZE_OPT)"
	@strip $(TARGET_SIZE_OPT) 2>/dev/null || true

# Architecture-specific builds
x86_64: ARCH = x86_64
x86_64: release
	@echo "Built for x86_64 architecture"

arm64: ARCH = arm64
arm64: release
	@echo "Built for ARM64 architecture"

arm32: ARCH = arm32
arm32: release
	@echo "Built for ARM32 architecture"

# Object compilation rule
$(OBJDIR_ARCH)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@
	@echo "Compiled: $< for $(ARCH)"

# Dependency generation
$(DEPDIR)/%.d: %.c
	@mkdir -p $(dir $@)
	@set -e; $(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(OBJDIR_ARCH)/\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

# Include dependencies
-include $(ALL_SOURCES:%.c=$(DEPDIR)/%.d)

# Installation
.PHONY: install
install: release
	install -m 755 $(TARGET) /usr/local/bin/mtproxy-$(ARCH)
	@echo "Installed to /usr/local/bin/mtproxy-$(ARCH)"

.PHONY: uninstall
uninstall:
	rm -f /usr/local/bin/mtproxy-$(ARCH)
	@echo "Uninstalled from /usr/local/bin/mtproxy-$(ARCH)"

# Cleaning
.PHONY: clean
clean:
	rm -rf $(OBJDIR_ARCH) $(DEPDIR)
	@echo "Cleaned objects and dependencies for $(ARCH)"

.PHONY: distclean
distclean:
	rm -rf $(OBJDIR) $(BINDIR) $(DEPDIR)
	@echo "Cleaned all build artifacts"

# Benchmarking
.PHONY: bench
bench: release
	@echo "Running performance benchmark for $(ARCH)..."
	@time $(TARGET) --benchmark-mode

# Analysis
.PHONY: analyze
analyze: debug
	@echo "Running static analysis..."
	@cppcheck --enable=all --inconclusive --std=c11 $(SRCDIR) 2>/dev/null || echo "Static analysis completed"
	@echo "Running dynamic analysis..."
	@valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all $(TARGET_DEBUG) --test-mode 2>/dev/null || echo "Dynamic analysis completed"

# Size analysis
.PHONY: sizes
sizes: release
	@echo "Binary size analysis:"
	@size $(TARGET)
	@echo "Symbol size analysis:"
	@nm --print-size --size-sort $(TARGET) | head -20

# Architecture information
.PHONY: arch-info
arch-info:
	@echo "Building for architecture: $(ARCH)"
	@echo "Compiler: $(CC)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"
	@echo "LIBS: $(LIBS)"

# Help
.PHONY: help
help:
	@echo "MTProxy Advanced Build System - Available targets:"
	@echo ""
	@echo "Main targets:"
	@echo "  all                 - Build release version for default architecture (x86_64)"
	@echo "  release             - Build optimized release version"
	@echo "  debug               - Build debug version with symbols"
	@echo "  profile             - Build with profiling enabled"
	@echo "  optimized           - Build using profile data"
	@echo "  static              - Build static version"
	@echo "  size_optimized      - Build size-optimized version"
	@echo ""
	@echo "Architecture targets:"
	@echo "  x86_64              - Build for x86_64 architecture"
	@echo "  arm64               - Build for ARM64 architecture"
	@echo "  arm32               - Build for ARM32 architecture"
	@echo ""
	@echo "Utility targets:"
	@echo "  install             - Install binary to system"
	@echo "  uninstall           - Remove installed binary"
	@echo "  clean               - Clean objects and dependencies"
	@echo "  distclean           - Clean all build artifacts"
	@echo "  bench               - Run performance benchmark"
	@echo "  analyze             - Run static/dynamic analysis"
	@echo "  sizes               - Show size analysis"
	@echo "  arch-info           - Show architecture information"
	@echo "  help                - Show this help message"
	@echo ""
	@echo "Usage examples:"
	@echo "  make                 - Build for default architecture (x86_64)"
	@echo "  make ARCH=arm64      - Build for ARM64 architecture"
	@echo "  make release ARCH=x86_64 - Build release for x86_64"